# Product-Managament-V2

./: .gitignore  ProductManagament.sln
ProductManagement.Api/: ProductManagement.Api.csproj  (+2 more)
ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement.Application/Commands/Product/: CreateProductCommand.cs  CreateProductCommandHandler.cs
ProductManagement.Application/Commands/Product/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
ProductManagement.Application/Commands/Product/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
ProductManagement.Application/Commands/Product/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
ProductManagement.Application/Commands/Security/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  AuthenticateUserCommandResponse.cs
ProductManagement.Application/Commands/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
ProductManagement.Application/Commands/User/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
ProductManagement.Application/Commands/User/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
ProductManagement.Application/Interfaces/: IProductRepository.cs  IProductService.cs  ISecurityRepository.cs  ISecurityService.cs
ProductManagement.Application/Interfaces/Product/: IProductRepository.cs  IProductService.cs
ProductManagement.Application/Interfaces/Security/: ISecurityRepository.cs
ProductManagement.Application/Interfaces/User/: IUserRepository.cs  IUserService.cs
ProductManagement.Application/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryResponse.cs
ProductManagement.Application/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryResponse.cs
ProductManagement.Application/Queries/Product/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryResponse.cs
ProductManagement.Application/Queries/Product/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryResponse.cs
ProductManagement.Application/Queries/Product/GetProductsByCategory/: GetProductsByCategoryQuery.cs  GetProductsByCategoryQueryHandler.cs  GetProductsByCategoryQueryResponse.cs
ProductManagement.Application/Queries/Product/GetProductsBySearch/: GetProductsByCategoryQuery.cs  GetProductsByCategoryQueryResponse.cs  GetProductsBySearchQueryHandler.cs
ProductManagement.Application/Queries/User/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryResponse.cs
ProductManagement.Application/Queries/User/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersQueryResponse.cs
ProductManagement.Domain/: ProductManagement.Domain.csproj
ProductManagement.Domain/Entities/: Category.cs  Company.cs  Image.cs  Price.cs  Product.cs  User.cs
ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
ProductManagement.Infrastructure/Contexts/: ProductManagementDbContext.cs
ProductManagement.Infrastructure/Repositories/: ProductRepository.cs  SecurityRepository.cs  UserRepository.cs
ProductManagement.Infrastructure/Services/: ProductService.cs  SecurityService.cs  UserService.cs
(+6 files in other folders)
